# harvest21

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jw3/harvest21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jw3/harvest21/: BrokerModule.kt  DeviceModule.kt  GraphicActor.kt  MainActivity.kt  MapFragment.kt  MqttConnActor.kt  SettingsActivity.kt  TheApp.kt  TheService.kt  WorkScheduler.kt  events.kt  geo.kt  prefs.kt
app/src/main/java/com/github/jw3/harvest21/di/: BrokerModule.kt  DeviceModule.kt  MapModule.kt
app/src/main/java/com/github/jw3/harvest21/map/: basemaps.kt
app/src/main/java/com/github/jw3/harvest21/prefs/: BrokerPrefs.kt  DevicePrefs.kt  MapPrefs.kt
app/src/main/java/com/github/jw3/harvest21/work/: MqttReconnector.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/raw/: server.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preference_main.xml
app/src/test/java/com/github/jw3/harvest21/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
