// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}